<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="list"></div>
            <div class="list2"></div>
        </div>
        <div class="time"></div>
        <script src="./scripts/index.js"></script>
    </body>
</html>
